input {
  udp {
    port => "514"
    type => "syslog"
  }
  tcp {
    port => "514"
#    type => "syslog"
    codec => "json"
  }
}

filter {
  alter {
    condrewriteother => [ "message_vce_server", "<hostname>", "host", "<ip_address>" ]
  }
  if [host] == "<vcenter_ip>" {
    mutate {
      add_tag => "vcenter"
    }
  }
  else {
    mutate {
      add_tag => "esx"
    }
  }
}

output {
  redis {
    host => "<ip-or-fqdn>"
    data_type => "list"
    key => "logstash"
  }
  file {
    path => "/var/vmware/%{+YYYY-MM-dd}/%{host}.txt"
    codec => "plain"
    message_format => "%{message}"
  }
#  stdout { codec => rubydebug }
}
